location /gender-guess/assets {
  alias /home/holman/src/gender-guess/public/assets;
  gzip_static on; # to serve pre-gzipped version
  expires max;
  add_header Cache-Control public;
}

location /gender-guess {
  # Routing it to the Rails server
  proxy_pass http://www.golmansax.com:7701;
}
